# wasted-time

./: HerokuProcfile.template  Procfile  README.md  pipeline-dsl.groovy  pom.xml
domain/: pom.xml
domain/src/main/java/com/solvedbysunrise/bean/: RefelctiveBean.java
domain/src/main/java/com/solvedbysunrise/wastedtime/dto/: WastedTime.java
domain/src/main/java/com/solvedbysunrise/wastedtime/dto/serialization/: DateTimeSerializer.java  DurationDeserializer.java
domain/src/test/java/com/solvedbysunrise/wastedtime/dto/: WastedTimeTest.java
interfaces/: pom.xml
interfaces/src/main/java/com/solvedbysunrise/wastedtime/config/: WastedTimeConfiguration.java
parent/: pom.xml
utils/: pom.xml
utils/src/main/java/com/solvedbysunrise/wastedtime/util/: UriUtil.java
utils/src/test/java/com/solvedbysunrise/wastedtime/util/: UriUtilTest.java
wasted-app/: pom.xml
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/: WastedtimeApplication.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/config/: ProductionConfiguration.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/controller/: AliasController.java  CSVFormatter.java  HelloWorldController.java  WastedController.java  WastedTimeSlicesController.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/controller/media/: WastedMediaType.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/dao/: WastedTimeDao.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/data/dao/: WastedTimeDao.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/data/dto/: Hello.java  TimeSlice.java  WastedTime.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/data/dto/serialization/: DateTimeDeserializer.java  DateTimeSerializer.java  DurationDeserializer.java  DurationSerializer.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/data/dto/validation/: CorrectTimeSlice.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/data/entity/jpa/: WastedTimeEvent.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/data/factory/: BeanCopyWastedTimeFactory.java  WastedTimeFactory.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/data/jpa/: WastedTimeEvent.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/dto/: Hello.java  TimeSlice.java  WastedTime.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/dto/serialization/: DateTimeDeserializer.java  DurationDeserializer.java  DurationSerializer.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/dto/validation/: CorrectTimeSlice.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/entity/jpa/: WastedTimeEvent.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/factory/: BeanCopyWastedTimeFactory.java  WastedTimeFactory.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/service/: EntityMappingWastedTimeService.java  EvenDurationGeneratingTimeSliceService.java  EventDurationGeneratingTimeSliceService.java  TimeSliceService.java  WastedTimeService.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/service/validator/: TimeSliceValidator.java
wasted-app/src/main/java/com/solvedbysunrise/wastedtime/validator/: TimeSliceValidator.java
wasted-app/src/main/resources/static/: index.html  script.js  style.css
wasted-app/src/main/resources/static/bower_components/angular/: angular.js
wasted-app/src/main/resources/static/templates/: wasted.html
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/: WastedTimeApplicationIntegrationTest.java  WastedTimeControllerIntegrationTest.java  WastedTimeSlicesControllerIntegrationTest.java
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/config/: TestConfiguration.java
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/controller/: AliasControllerIntegrationTest.java  WastedControllerIntegrationTest.java  WastedControllerTest.java  WastedTimeSlicesControllerIntegrationTest.java
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/dao/: WastedTimeDaoIntegrationTest.java
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/data/dao/: WastedTimeDaoIntegrationTest.java
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/data/dto/: WastedTimeTest.java
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/data/factory/: BeanCopyWastedTimeFactoryTest.java
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/factory/: BeanCopyWastedTimeFactoryTest.java
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/service/: EntityMappingWastedTimeServiceTest.java  EventDurationGeneratingTimeSliceServiceTest.java
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/service/validator/: TimeSliceValidatorTest.java
wasted-app/src/test/java/com/solvedbysunrise/wastedtime/validator/: TimeSliceValidatorTest.java
