<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wastedtime-interfaces</artifactId>
	<packaging>jar</packaging>

	<name>wastedtime intefaces</name>
	<description>interfaces for wastedtime</description>

	<parent>
		<groupId>com.solvedbysunrise.wastedtime</groupId>
		<artifactId>wastedtime-parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<build/>

</project>
